<?php
$lang = array(
		'Layer Meta-Data'=>'Layer Meta-Data',
		'parent layer'=> 'Parent Layer',
		'none'=>'None',
		'investigations' => 'Investigations',
		'How to Report' => 'How to Report',
		'phone' => 'Phone Number',
		'facebook' => 'Name on Facebook',
		'phoneNum' => 'XXX-XXX-XXXX',
		'Icon'=>'Icon',
		'font_size' => 'Font Size',
		'font_color' => 'Font Color',
		'outline_width' => 'Outline Width',
		'outline_color' => 'Outline Color',
		'front' => 'Front',
		'moveFront' => 'Move to the front.',
		'back' => 'Back',
		'moveBack' => 'Move to the back.',
		'iconUpload' => 'Icon (Optional)',
);